# Flutter-Training-Course

./: .gitignore  CONTRIBUTING.md  QUICK_START.md  README.md
course-platform/: JSON_MANIFEST_README.md  course_manifest.json  pom.xml
course-platform/src/main/java/com/fluttercourse/: FlutterCourseApp.java
course-platform/src/main/java/com/fluttercourse/controllers/: MainController.java
course-platform/src/main/java/com/fluttercourse/models/: Lesson.java  Module.java  Progress.java
course-platform/src/main/java/com/fluttercourse/services/: LessonLoader.java  MarkdownRenderer.java  ProgressTracker.java
course-platform/src/main/resources/css/: styles.css
lessons/module-00/: lesson-01-installation.md  lesson-02-editor-setup.md  lesson-03-hello-world.md  lesson-04-emulator-setup.md  lesson-05-troubleshooting.md
lessons/module-01/: lesson-01-what-is-code.md  lesson-02-variables.md  lesson-03-conditionals.md  lesson-04-loops.md  lesson-05-functions.md  lesson-06-lists-maps.md  lesson-07-mini-project.md
lessons/module-02/: lesson-01-main-function.md  lesson-02-widgets.md  lesson-03-text-styling.md  lesson-04-images.md  lesson-05-containers.md  lesson-06-layouts.md  lesson-07-mini-project.md
lessons/module-03/: lesson-01-listview.md  lesson-02-gridview.md  lesson-03-stack.md  lesson-04-responsive.md  lesson-05-custom-widgets.md  lesson-06-scrolling.md  lesson-07-mini-project.md  lesson-07-theming.md
lessons/module-04/: lesson-01-buttons.md  lesson-02-textfield-forms.md  lesson-03-gestures.md  lesson-04-stateful-state.md  lesson-05-mini-project.md
lessons/module-05/: lesson-01-state-management-intro.md  lesson-02-provider-deep-dive.md  lesson-03-riverpod-intro.md  lesson-04-riverpod-advanced.md  lesson-05-best-practices.md  lesson-06-mini-project.md
lessons/module-06/: lesson-01-basic-navigation.md  lesson-02-named-routes.md  lesson-03-go-router.md  lesson-04-deep-linking.md  lesson-05-bottom-navigation.md  lesson-06-tabs.md  lesson-07-drawer.md  lesson-08-mini-project.md
lessons/module-07/: lesson-01-http-requests.md  lesson-02-json-parsing.md  lesson-03-error-handling.md  lesson-04-authentication.md  lesson-05-dio-package.md  lesson-06-pagination.md  lesson-07-file-upload-download.md  lesson-08-mini-project.md
lessons/module-08/: lesson-01-backend-intro-firebase-setup.md  lesson-02-firebase-authentication.md  lesson-03-cloud-firestore.md  lesson-04-cloud-storage.md  lesson-05-security-rules.md  lesson-06-realtime-features.md  lesson-07-push-notifications.md  lesson-08-mini-project.md
lessons/module-09/: lesson-01-animations.md  lesson-02-camera-gallery.md  lesson-03-local-storage-hive.md  lesson-04-sqlite-database.md  lesson-05-maps-location.md  lesson-06-device-features.md  lesson-07-background-tasks.md  lesson-08-mini-project.md
lessons/module-10/: LESSONS_SUMMARY.md  lesson-01-introduction-to-testing.md  lesson-02-widget-testing.md  lesson-03-mocking-dependencies.md  lesson-04-integration-testing.md  lesson-05-end-to-end-testing-firebase-test-lab.md  lesson-06-test-coverage-reporting.md  lesson-07-cicd-for-flutter.md  lesson-08-testing-best-practices-mini-project.md
lessons/module-11/: lesson-01-preparing-for-release.md  lesson-02-publishing-to-stores.md
lessons/module-12/: lesson-01-final-capstone-project.md
